:root {
    /*Variables de css*/
    --fuenteprincipal: 'Staatliches', cursive;
    --primario: #fc2d59;
    --primarioOscuro: #b3052a;
    --secundario: #ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 2;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuenteprincipal);
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.contenedor {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.site-header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
    justify-content: center;
}

.barra .nav a {
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.barra .nav a:hover {
    color: var(--secundario);
}


/*lista de productos*/

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    line-height: 1.2;
    text-align: center;
}

.contenido-producto .titulo {
    color: white;
    font-size: 4rem;
}

.contenido-producto .precio {
    color: var(--secundario);
    font-size: 3rem;
}

.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.grafico1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico2 {
        grid-row: 5 / 6;
        grid-column: 4 / 2;
    }
}


/**pagina nosotros**/

@media (min-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.site-footer {
    background-color: var(--primarioOscuro);
    text-align: center;
    color: white;
    font-size: 2.8rem;
}

.site-footer .copyright {
    margin-bottom: 0;
    font-family: var(--fuenteprincipal);
    padding: 2rem 0;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 0.5rem solid white;
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
}

.campo option {
    background-color: var(--primarioOscuro);
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1 / 3;
}

.boton {
    background-color: var(--secundario);
    font-family: var(--fuenteprincipal);
    font-size: 2rem;
    border: none;
    color: white;
    grid-column: 1 / 4;
}

.boton:hover {
    background-color: #ecbd00;
    cursor: pointer;
}